plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.tenjin_sdk'
version '1.3.0'

android {
    compileSdkVersion 33
    namespace 'com.tenjin_sdk'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.tenjin:android-sdk:1.17.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'androidx.test:core:1.7.0'

    implementation 'com.android.billingclient:billing:7.1.1'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.13.1'
}
