plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.tenjin_sdk'
version '1.3.1'

android {
    compileSdkVersion 33
    namespace 'com.tenjin_sdk'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.tenjin:android-sdk:1.17.3'
}
